<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAG9826BEX 球拍包</title>
    <link rel="stylesheet" type="text/css" href="merchandise.css">
</head>
<body>
    <div class="header"> 
        <a href="../../index.html"><div class="logo"></div></a>
 
        <div class="right">
            <div><a href="../../html/member.html"><img src="../../image/member.png" width="30px" height="30px">會員中心</a></div>
            <div><a href="../../html/message.html"><img src="../../image/local.png" width="30px" height="30px">門市資訊</a></div>
            <div><a href="../../html/trolley.html"><img src="../../image/car.png" width="30px" height="30px">購物車</a></div>
            <div><a href="../../html/signin.html"><img src="../../image/enter.png" width="30px" height="30px">登入</a></div>
        </div>
    </div>


    <div class="badmintontools">
        <a href="../../html/clothes.html"><div class="item">球衣</div></a>
        <a href="../../html/racket.html"><div class="item">球拍</div></a>
        <a href="../../html/line.html"><div class="item">拍線</div></a>
        <a href="../../html/fabric.html"><div class="item">握把布</div></a>
        <a href="../../html/bag.html"><div class="item">拍袋</div></a>
        <a href="../../html/ball.html"><div class="item">羽球</div></a>
    </div>

    <div class="content">
        <img src="../../image/badmintion/bag6.jpg" height="50%" width="20%">
        <p class="p1">BAG9826BEX 球拍包</p>
        <p class="p2">定價:NTD2,570</p>
        <p class="p3">材質：聚脂纖維</p>
        <p class="p4">顏色：琉璃藍</p>
        <p class="p5">庫存狀況: 191</p>
        <form method="post"action="">
            <input type="button" name="button1" value="訂購">
        </form>
    </div>

    
    <div class="word">留言板</div>
    <div class="messageboard">
         
         <div class="frame">
               
         </div>

         <div class="frame">
               
        </div>

        <div class="frame">
               
        </div>

        <div class="frame">
               
        </div>

        <div class="frame">
               
        </div>
        
        <div class="frame">
               
        </div>

        <div class="frame">
               
        </div>
        
    </div>

    <textarea cols="150" rows="5" class="comment">
        輸入你想要寫的內容...
    </textarea>
                
    <form method="post" action="" class="input">
                        <input type="button" value="評論">          
   </form>    
           
    <footer>
        <div class="calluslocal">
        <div class="callus"><img src="../../image/phone.png" height="100px" width="100px"></div>
        <div class="reachus" >
             Reach us<br>tel: 0902020637<br>tel: 0902161463<br>address: X64V+RC Zhongli District, Taoyuan
        </div>
        </div>
        <div class="copyright">©Copyright 2021 中原資管 電話： 03-265-9999 地址：320桃園市中壢區中北路200號</div>
        <div class="tailright">
            <a href="https://www.facebook.com/"><img src="../../image/fb.png" height="50px" width="50px"></a>
            <a href="https://www.instagram.com/"><img src="../../image/ig.jpg" height="50px" width="50px"></a>
            <a href="https://twitter.com/home"><img src="../../image/line.png" height="50px" width="50px"></a>
            <a href="https://twitter.com/home"><img src="../../image/twitter.png" height="50px" width="50px"></a>
            <br><div class="text2">歡迎聯絡我們!<div>
        </div>
    </footer>
</body>
</html>