a{ 
    color:black;
 }

 .badmintontools a{
    text-decoration:none;
    font-weight: bolder;
 }

 .right a{
    text-decoration:none;
 }

.right{

    float:right;
    column-count:4;
    padding-top:25px;
    margin-top: -50px;
    vertical-align: text-top;
    grid-column: 10%;
}

.header
{
    width: 100%;
    height: 80px;
}


.logo{
    background-image: url(../../image/logo.png);
    height: 70px;
    width: 70px;
    background-size:cover;
    border-radius: 9999em;
    margin-left: 50px;
}
.badmintontools
{
    border-top: solid 3px silver;
    border-bottom: solid 3px silver;
    column-count:6;
    text-align:center;
    margin:10px;
    column-rule:1px silver solid ;
}
.badmintontools div:hover{
    background: -webkit-radial-gradient(ellipse,rgb(216, 214, 214),white);
}
.item{
    padding:10px;
}


.calluslocal{
    margin-left: 1%;
    padding-top: 3%;
}

.callus{
    float: left;   
}

.reachus{
    vertical-align: text-top;
}

.copyright{
    float: left;
    margin-left: 24% ;
    padding-top:1%;
    font-weight: bold;
}

.tailright{
    float: right;
    margin-top: -5%;
    margin-right: 5%;
}


footer{
    margin-top:3%;
    background-color: rgb(243, 188, 188);
    height:160px;
}

.text2{
    text-align: center;

}



.button{
    position:absolute;  
    margin-top:0.2%;
}


input[type="button"]{
   position:relative;
   float: right;
   margin-right:50%;
   border-radius: 20cm;
   height:30px;
   width:10%;
}


.word{
    margin-left:5%;
    margin-right:5%;
    text-align:center;
    font-size:26pt;
    font-weight: bold; 
}
.messageboard{
    border:groove;
    margin-left:5%;
    margin-right:5%;
    height:520px;
    overflow: auto;
    margin-bottom:0.5%;
}

.frame{
    border: 2px solid gray;  
    height:80px;
    width:98%;
    margin:10px;
}



.content{
    border:solid;
    margin:5%;
    margin-top: 2%;
    height: 480px;
    border-radius: 30px;
    background-color:lavender;
}

.content img{
    position:relative;
    margin-left: 15%;
    margin-top:5%;
    border: solid 1px gray;
}

.p1{
    position:relative;
    margin-left: 40%;
    margin-top: -20%;
    font-size: 26pt;
    font-weight: bolder;
}

.p2{
    position:relative;
    margin-left: 40%;
    margin-top: -2%;
    font-size: 12pt;
    font-size: 24pt;
    font-weight: bolder;
}

.p3{
    width:25%;
    position:relative;
    margin-left: 40%;
    margin-top: -0%;
    font-size: 14pt;
    font-weight: bolder;
    border-bottom: solid 3px silver;
}

.p4{
    width:25%;
    position:relative;
    margin-left: 40%;
    margin-top: -1%;
    font-size: 14pt;
    font-weight: bolder;
    border-bottom: solid 3px silver;
}

.p5{
    width:25%;
    position:relative;
    margin-left: 40%;
    margin-top: -1%;
    font-size: 14pt;
    font-weight: bolder;
    border-bottom: solid 3px silver;
}

.comment{
    text-align: left;
    margin-left:13.5%;
}

.input{
   padding-left: 10%;
}

